# Swashbuckle.AspNetCore.JsonMultipartFormDataSupport

./: CHANGELOG.md  README.md
.github/workflows/: main.yml
src/: Swashbuckle.AspNetCore.JsonMultipartFormDataSupport.sln
src/Demo/: Demo.csproj  NewtonsoftSerializationProvider.cs  Program.cs  Startup.cs
src/Demo/Controllers/: ProductController.cs
src/Demo/Models/: Product.cs  ProductExamples.cs  ProductWrapper.cs  RequiredProductWrapper.cs
src/Demo/Models/Products/: NestedProduct.cs  Product.cs  ProductData.cs  ProductExamples.cs  ProductValidation.cs  ProductValidator.cs
src/Demo/Models/Wrapper/: ComplexProductWithDataWrapper.cs  ComplexProductWrapper.cs  ProductWrapper.cs  ProductWrapperWithValidation.cs  RequiredProductWrapper.cs  SimpleProductWrapper.cs
src/DemoOld/: DemoOld.csproj  NewtonsoftSerializationProvider.cs  Program.cs  Startup.cs
src/DemoOld/Controllers/: ProductController.cs
src/DemoOld/Models/Products/: Product.cs  ProductData.cs  ProductExamples.cs  ProductValidator.cs
src/DemoOld/Models/Wrapper/: ComplexProductWithDataWrapper.cs  ComplexProductWrapper.cs  ProductWrapper.cs  RequiredProductWrapper.cs  SimpleProductWrapper.cs
src/Swashbuckle.AspNetCore.JsonMultipartFormDataSupport/: FormDataJsonBinderProvider.cs  FromJsonAttribute.cs  JsonModelBinder.cs  JsonMultipartFormDataOptions.cs  JsonSerializerChoice.cs  MultiPartJsonOperationFilter.cs  MultipartFormData.cs  MultipartFromDataServicesExtension.cs  MultipartRequiredFormData.cs  Swashbuckle.AspNetCore.JsonMultipartFormDataSupport.csproj  Swashbuckle.AspNetCore.JsonMultipartFormDataSupport.xml
src/Swashbuckle.AspNetCore.JsonMultipartFormDataSupport/Attributes/: FromJsonAttribute.cs
src/Swashbuckle.AspNetCore.JsonMultipartFormDataSupport/Extensions/: MultipartFromDataServicesExtension.cs  StringExtensions.cs
src/Swashbuckle.AspNetCore.JsonMultipartFormDataSupport/Integrations/: FormDataJsonBinderProvider.cs  IMultipartJsonSerializationProvider.cs  JsonModelBinder.cs  JsonMultipartFormDataOptions.cs  JsonSerializerChoice.cs  MultiPartJsonOperationFilter.cs
src/Swashbuckle.AspNetCore.JsonMultipartFormDataSupport/Models/: MultipartFormData.cs  MultipartRequiredFormData.cs
src/Swashbuckle.AspNetCore.JsonMultipartFormDataSupport/Swashbuckle.AspNetCore.JsonMultipartFormDataSupport/: Swashbuckle.AspNetCore.JsonMultipartFormDataSupport.xml
src/tests/UnitTests/: FormDataJsonBinderProviderTests.cs  GlobalUsings.cs  JsonModelBinderTests.cs  JsonSerializationProvider.cs  NewtonsoftSerializationProvider.cs  UnitTests.csproj
src/tests/UnitTests/TestData/: TestModelBinderProviderContext.cs  TestModelMetadata.cs
src/tests/UnitTests/TestData/Types/: TestType.cs  TestTypeContainer.cs  TestTypeNoAttribute.cs  TestTypeNoProperty.cs  TestTypePropertyIFromFile.cs
