<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageTags>Swashbuckle</PackageTags>
	  <RepositoryUrl>https://github.com/Morasiu/Swashbuckle.AspNetCore.JsonMultipartFormDataSupport</RepositoryUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Description>Support JSON Multipart data in Swashbuckle </Description>
	  <Authors>Morasiu</Authors>
	  <PackageProjectUrl>https://github.com/Morasiu/Swashbuckle.AspNetCore.JsonMultipartFormDataSupport</PackageProjectUrl>
	  <PackageReleaseNotes>See CHANGELOG on Github</PackageReleaseNotes>
	  <AssemblyVersion>0.0.0.0</AssemblyVersion>
	  <FileVersion>0.0.0.0</FileVersion>
	  <RepositoryType>git</RepositoryType>
	  <PackageVersion>1.8.0</PackageVersion>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Swashbuckle.AspNetCore.JsonMultipartFormDataSupport\Swashbuckle.AspNetCore.JsonMultipartFormDataSupport.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\CHANGELOG.md">
      <Link>CHANGELOG.md</Link>
    </Content>
  </ItemGroup>

</Project>
